{
	"name": "sveltekit-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky",
		"postinstall": "prisma generate",
		"check": "prisma generate && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:unit": "vitest run src/tests/unit",
		"test:integration": "vitest run src/tests/integration",
		"test:components": "vitest run src/tests/components",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev",
		"db:studio": "prisma studio",
		"db:generate": "prisma generate",
		"db:seed": "node scripts/seed-projects.js"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25",
		"@vitest/coverage-v8": "^4.1.8",
		"esbuild": "^0.28.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"happy-dom": "^20.10.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"prettier": "3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"prisma": "^7.8.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.7"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"pg": "^8.16.0",
		"sveltekit-superforms": "^2.30.1",
		"valibot": "^1.4.1",
		"zod": "^4.3.6"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"@hono/node-server": ">=1.19.13"
	},
	"engines": {
		"node": "22.x"
	},
	"lint-staged": {
		"*.{ts,js,svelte}": [
			"prettier --check",
			"eslint --max-warnings 0"
		],
		"*.{css,json,md,yml}": [
			"prettier --check"
		]
	}
}
